Chrystoki2 = {
   LibUNIX = /usr/local/lunaclient/libs/64/libCryptoki2.so;
   LibUNIX64 = /usr/local/lunaclient/libs/64/libCryptoki2_64.so;
}

Luna = {
  DefaultTimeOut = 500000;
  PEDTimeout1 = 100000;
   PEDTimeout2 = 200000;
  PEDTimeout3 = 20000;
  KeypairGenTimeOut = 2700000;
  CloningCommandTimeOut = 300000;
  CommandTimeOutPedSet = 720000;
}

CardReader = {
  RemoteCommand = 1;
}

Misc = {
  PE1746Enabled = 0;
   ToolsDir = /usr/local/lunaclient/bin;
   PartitionPolicyTemplatePath = /usr/local/lunaclient/data/partition_policy_templates;
   ProtectedAuthenticationPathFlagStatus = 1;
}
LunaSA Client = {
   ReceiveTimeout = 20000;
   SSLConfigFile = /usr/local/lunaclient/bin/openssl.cnf;
   ClientPrivKeyFile = /usr/local/lunaclient/cert/client/mosip-docker-01Key.pem;
   ClientCertFile = /usr/local/lunaclient/cert/client/mosip-docker-01.pem;
   ServerCAFile = /usr/local/lunaclient/cert/server/CAFile.pem;
   NetClient = 1;
   TCPKeepAlive = 1;
   ServerName00 = 125.63.120.146;
   ServerPort00 = 17922;
   ServerHtl00 = 0;
}
Secure Trusted Channel = {
   ClientTokenLib = /usr/local/lunaclient/libs/libSoftToken.so;
   SoftTokenDir = /usr/local/lunaclient/configData/token;
   ClientIdentitiesDir = /usr/local/lunaclient/data/client_identities;
   PartitionIdentitiesDir = /usr/local/lunaclient/data/partition_identities;
}
